<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.qubit.solution.fenixedu.build</groupId>
		<artifactId>qub-fenixedu-project</artifactId>
		<version>2.2.2</version>
		<relativePath />
	</parent>

	<groupId>com.qubit.terra</groupId>
	<artifactId>qub-access-control</artifactId>
	<version>2.5.2</version>
	<packaging>jar</packaging>

	<name>terra_qub-acess-control</name>

	<repositories>
		<repository>
			<id>fenixedu-maven-repository</id>
			<url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
		</repository>
		<repository>
			<id>qubIT-oss</id>
			<url>https://repository-oss.omnis.cloud/nexus/repository/releases/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>qubIT-oss</id>
			<url>https://repository-oss.omnis.cloud/nexus/repository/releases/</url>
		</repository>
		<snapshotRepository>
			<id>qubIT-oss</id>
			<url>https://repository-oss.omnis.cloud/nexus/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.qubit.solution.fenixedu</groupId>
				<artifactId>fenixedu-oss-dependency-management</artifactId>
				<version>708</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>33.2.1-jre</version>
		</dependency>
		<dependency>
			<groupId>com.qubit.terra</groupId>
			<artifactId>qub-foundation-core-api</artifactId>
		</dependency>
	</dependencies>

</project>
