<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.qubit.solution.fenixedu.build</groupId>
	        <artifactId>qub-fenixedu-project</artifactId>
	        <version>1.2.0</version>
		<relativePath />
	</parent>

	<groupId>com.qubit.terra</groupId>
	<artifactId>qub-access-control</artifactId>
	<version>1.4.1</version>
	<packaging>jar</packaging>

	<name>terra_qub-acess-control</name>

	<repositories>
		<repository>
			<id>fenixedu-maven-repository</id>
			<url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
		</repository>
		<repository>
			<id>qubIT-repo-public</id>
			<url>https://repository.qub-it.com/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>qubIT-repo</id>
			<url>https://repository.qub-it.com/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>qubIT-repo</id>
			<url>https://repository.qub-it.com/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>16.0.1</version>
		</dependency>
	</dependencies>

</project>
