package com.qubit.terra.qubAccessControl.domain;
external class .pt.ist.fenixframework.DomainRoot;

class AccessControlProfileType  {
 String name  (REQUIRED) ; 
}
class AccessControlProfile  {
 String rawName (REQUIRED) ; 
 String code  (REQUIRED) ;
 Boolean restricted (REQUIRED) ; 
 Boolean locked (REQUIRED) ; 
 String customExpressionValidator ;
 String customExpression ;
}
class AccessControlPermission  {
 String code  (REQUIRED) ; 
 String rawName (REQUIRED) ; 
 Boolean restricted (REQUIRED) ; 
 Boolean locked (REQUIRED) ;
}

relation DomainRootprofilesAccessControlProfile {
	AccessControlProfile playsRole profiles{
		multiplicity *;	
	}
	.pt.ist.fenixframework.DomainRoot playsRole domainRoot;
}
relation DomainRootprofileTypesAccessControlProfileType {
	AccessControlProfileType playsRole profileTypes{
		multiplicity *;	
	}
	.pt.ist.fenixframework.DomainRoot playsRole domainRoot;
}
relation DomainRootOperationPermissionsAccessControlPermission {
	AccessControlPermission playsRole permissions{
		multiplicity *;	
	}
	.pt.ist.fenixframework.DomainRoot playsRole domainRoot;
}



//relation AccessControlProfileTypeprofilesAccessControlProfile {
//	AccessControlProfile playsRole profiles{
//		multiplicity *;	
//	}
//	AccessControlProfileType playsRole type;
//}




relation ParentChildRelation {
	AccessControlProfile playsRole child {
		multiplicity *;	
	}
	AccessControlProfile   playsRole parent {
		multiplicity *;	
	}
}
relation PermissionProfileRelation {
	AccessControlPermission playsRole permission {
		multiplicity *;	
	}
	AccessControlProfile   playsRole profile {
		multiplicity *;	
	}
}


