package com.qubit.terra.qubAccessControl.domain;
valueType com.qubit.terra.framework.tools.primitives.LocalizedString as QubAccessControlLocalizedString {
	externalizeWith {
		String toString();
	}
}
external class .pt.ist.fenixframework.DomainRoot;

class AccessControlProfileType  {
 String name  (REQUIRED) ; 
}
class AccessControlProfile  {
 String rawName (REQUIRED) ; 
 String code  (REQUIRED) ;
 QubAccessControlLocalizedString description ;
 Boolean restricted (REQUIRED) ; 
 Boolean locked ; // Deprecated
 Boolean system ;
 String customExpressionValidator ;
 String customExpression ;
 String objectsClass ;
 String objectsProviderStrategy ;
 String objects;
 Boolean autoGenerated;
}
class AccessControlPermission  {
 String code  (REQUIRED) ; 
 String rawName (REQUIRED) ; 
 QubAccessControlLocalizedString description ;
 Boolean restricted (REQUIRED) ; 
 Boolean autoGenerated;
}

relation DomainRootprofilesAccessControlProfile {
	AccessControlProfile playsRole profiles{
		multiplicity *;	
	}
	.pt.ist.fenixframework.DomainRoot playsRole domainRoot;
}
relation DomainRootprofileTypesAccessControlProfileType {
	AccessControlProfileType playsRole profileTypes{
		multiplicity *;	
	}
	.pt.ist.fenixframework.DomainRoot playsRole domainRoot;
}
relation DomainRootOperationPermissionsAccessControlPermission {
	AccessControlPermission playsRole permissions{
		multiplicity *;	
	}
	.pt.ist.fenixframework.DomainRoot playsRole domainRoot;
}



//relation AccessControlProfileTypeprofilesAccessControlProfile {
//	AccessControlProfile playsRole profiles{
//		multiplicity *;	
//	}
//	AccessControlProfileType playsRole type;
//}




relation ParentChildRelation {
	AccessControlProfile playsRole child {
		multiplicity *;	
	}
	AccessControlProfile   playsRole parent {
		multiplicity *;	
	}
}
relation PermissionProfileRelation {
	AccessControlPermission playsRole permission {
		multiplicity *;	
	}
	AccessControlProfile   playsRole profile {
		multiplicity *;	
	}
}


